<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .container-fluid {
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            padding: 30px;
            height: 100%;
        }

        main {
            width: 600px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 8px rgb(0 0 0 / 30%);
            overflow: hidden;
        }

        form {
            padding: 25px;
            position: relative;
            /* box-shadow: inset 0 0 33px #0067ff; */
        }

        .input input {
            width: 100%;
            border-radius: 15px;
            padding: 8px;
            box-shadow: inset 0 0 8px rgb(0 0 0 / 30%);
            border: none;
            outline: none;
        }

        .head-view {
            margin-right: 5px;
            margin: 15px 0 5px 5px;
            display: inline-block;
        }

        .forblock {
            width: 100%;
        }

        form p {
            color: #e12f2f;
            font-size: 15px;
        }

        .tt {
            font-size: 20px;
            padding: 10px 70px;
            margin: 20px 0px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 8px rgb(0 0 0 / 30%);
            background-color: #8383e9;
            color: white;
            transition: all 0.5s ease-in-out;
            transform-origin: center;
            min-width: 200px;
        }

        .tt:hover {
            min-width: 100%;
        }

        .right {
            border: none;
            width: 600px;
            background-color: #fff;
            margin: 0 auto;
            display: none;
            padding: 15px;
            box-shadow: 0 0 8px rgb(0 0 0 / 30%);
            border-radius: 10px;
            position: relative;
        }

        .box p {
            background-color: #607d8b;
            padding: 10px;
            color: white;
            font-size: 20px;
            word-wrap: break-word;
            margin-bottom: 0;
        }

        .terms input {
            margin-left: 5px;
        }

        .box {
            text-align: center;
            box-shadow: 0 0 8px rgb(0 0 0 / 30%);
            border-radius: 10px;
            overflow: hidden;
        }

        .result-view-box {
            display: block;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .genderView {
            color: #ffc107;
        }

        .genderView.male {
            color: blue;
        }

        .genderView.female {
            color: #e15764;
        }

        .icons {
            display: inline-block;
        }

        .icons i {
            font-size: 25px;
            display: none;
        }

        .icons i:first-child {
            color: #09b8ff;
        }

        .icons i:last-child {
            color: #e15764;
        }

        .icons i:nth-child(2) {
            color: #ffc107;
        }

        ::-webkit-inner-spin-button {
            display: none;
        }

        .star {
            color: red;
        }

        #visible,
        #visible1 {
            display: inline-block;
            width: auto;
            vertical-align: middle;
            box-shadow: none;
            margin-left: 5px;
        }

        ::-webkit-input-placeholder {
            padding-left: 5px;
        }

        .closebtn {
            position: absolute;
            right: 15px;
            top: 15px;
            padding: 0;
            margin: 0;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            background-color: lightsteelblue;
            border-radius: 50%;
            font-weight: 700;
            color: white;
        }

        .block-label {
            display: block;
            text-align: center;
        }

        .content {
            display: flex;
            align-items: center;
        }

        .flex-box {
            font-size: 25px;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
        }

        .flex-box input {
            display: inline-block;
            height: 20px;
            width: 20px;
        }

        .gender-container {
            margin-right: 10px;
            position: relative;
        }

        .gender-container input {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 15px;
            height: 15px;
        }

        .gender-container label {
            display: inline-block;
            border: 2px dashed;
            padding: 15px;
            min-width: 100px;
            text-align: center;
        }

        .gender-container input:not(:checked)+label {
            cursor: pointer;
        }

        .gender-container label.female {
            border-color: #e15764;
            color: #e15764;
        }

        .gender-container label.male {
            border-color: #09b8ff;
            color: #09b8ff;
        }

        .gender-container label.other {
            border-color: #ffc107;
            color: #ffc107;
        }

        #female::after,
        #male::after,
        #other::after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: 0;
            left: 0;
            position: absolute;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
        }

        #other:checked:after {
            background-color: #ffc107 !important;
        }

        #female:checked:after {
            background-color: #e15764 !important;
        }

        #male:checked:after {
            background-color: #09b8ff !important;
        }

        .gender-container input:checked+label {
            border-style: solid;
        }

        .gender-container input:checked+label.female {
            background-color: rgb(225 87 100 / 30%);
        }

        .gender-container input:checked+label.male {
            background-color: rgb(9 184 255 / 30%);
        }

        .gender-container input:checked+label.other {
            background-color: rgb(255 193 7 / 30%);
        }

        .box p i {
            margin-left: 5px;
        }

        @media(max-width: 750px) {

            main,
            .right {
                width: 100%;
            }
        }

        @media(max-width: 578px) {
            .smallMargin {
                margin-top: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <main id="main">
            <form onsubmit="return result(event)">
                <h1 class="text-center">Validation Form</h1>
                <div class="input"> <label for="fname" class="head-view">First Name<span class="star">*</span></label>
                    <input type="text" placeholder="John" id="fname" maxlength="15">
                    <p id="errorforfname"></p>
                </div>
                <div class="input"> <label for="mname" class="head-view">Middle Name<span class="star">*</span></label>
                    <input type="text" placeholder="Doe" id="mname" maxlength="15">
                    <p id="errorformname"></p>
                </div>
                <div class="input"> <label for="lname" class="head-view">Last Name<span class="star">*</span></label>
                    <input type="text" placeholder="Roy" id="lname" maxlength="15">
                    <p id="errorforlname"></p>
                </div>
                <div class="input"> <label for="number" class="head-view">Mobile Number<span
                            class="star">*</span></label>
                    <input type="text" placeholder="Enter your Mobile Number" id="num" maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');">
                    <p id="errorfornumber"></p>
                </div>
                <div class="input"> <label for="email" class="head-view">Email<span class="star">*</span></label>
                    <input type="email" placeholder="example@gmail.com" id="email" maxlength="25">
                    <p id="errorforemail"></p>
                </div>
                <div class="gender">
                    <h2 class="mb-3">Gender<span class="star">*</span>:-</h2>
                    <div class="content">
                        <div class="gender-container">
                            <input type="radio" value="male" id="male" name="gender" checked>
                            <label for="male" class="male">
                                <span for="male">Male</span>
                                <span for="male" class="block-label">
                                    <span> <i class="fas fa-mars"></i></span>
                                </span>
                            </label>
                        </div>

                        <div class="gender-container">
                            <input type="radio" value="female" id="female" name="gender">
                            <label for="female" class="female">
                                <span for="female">Female</span>
                                <span for="female" class="block-label">
                                    <span> <i class="fas fa-venus"></i> </span>
                                </span>
                            </label>
                        </div>
                        <div class="gender-container">
                            <input type="radio" id="other" value="other" name="gender">
                            <label for="other" class="other">
                                <span for="other">Others</span>
                                <span for="other" class="block-label">
                                    <span> <i class="fas fa-transgender"></i></span>
                                </span>
                            </label>
                        </div>

                    </div>
                </div>

                <div class="input"> <label for="dob" class="forblock head-view">Date of Birth<span
                            class="star">*</span></label>
                    <input type="date" placeholder="Date Of Birth" id="dob">
                    <p id="errorfordob"></p>
                </div>
                <div class="input"> <label for="website" class="head-view">Website<span class="star">*</span></label>
                    <input type="url" placeholder="www.example.com" id="website">
                    <p id="errorforwebsite"></p>
                </div>
                <div class="input"><label for="password" class="head-view">Password<span class="star">*</span></label>
                    <input type="password" placeholder="Min 8 Characters Max 15 Characters" id="password"
                        maxlength="15">
                    <input type="checkbox" onclick="myFunction()" id="visible"> <label for="visible"> Show
                        Password</label>
                    <p id="errorforpassword"></p>
                </div>
                <div class="input">
                    <label for="confirmpassword" class="head-view">Confirm Password<span class="star">*</span></label>
                    <input type="password" placeholder="Same As Above" id="confirmpassword" maxlength="15">
                    <input type="checkbox" onclick="myFunction2()" id="visible1"> <label for="visible1"> Show
                        Password</label>
                    <p id="errorforconfirmpassword"></p>
                </div>
                <div class="terms">
                    <input type="checkbox" id="termsandcondition" name="tac" value="tac">
                    <label for="termsandcondition" class="head-view"> Terms & Condition <span class="star">*</span>
                    </label>
                    <p id="errorfortac"></p>
                </div>
                <div class="button text-center">
                    <button type="submit" class="btn-lg tt"> SUBMIT</button>
                </div>
            </form>
        </main>
        <div class="right" id="result">
            <div>
                <button type="button" onclick="closebtn()" class="btn closebtn">X</button>
            </div>
            <h1 class="text-center mb-4">Result</h1>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="box">
                        <p>Name <i class="far fa-user-circle"></i></p>
                        <span id="fullnameresult" class="text-capitalize result-view-box"></span>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-6">
                    <div class="box">
                        <p>Number <i class="fas fa-phone-alt"></i></p>
                        <span id="numberresult" class="result-view-box"></span>
                    </div>
                </div>
                <div class="col-sm-6 smallMargin">
                    <div class="box">
                        <p>Email <i class="fas fa-envelope-open"></i></p>
                        <span id="emailresult" class="result-view-box"></span>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-6">
                    <div class="box">
                        <p>Gender <i class="fas fa-genderless"></i></p>
                        <span class="result-span  result-view-box">
                            <span class="icons">
                                <i class="fas fa-mars" id="maleicon"></i>
                                <i class="fas fa-transgender" id="othericon"></i>
                                <i class="fas fa-venus" id="femaleicon"></i>
                            </span>
                            <span class="genderView text-capitalize" id="genderresult">
                            </span>
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 smallMargin">
                    <div class="box">
                        <p>Date of Birth <i class="far fa-calendar-alt"></i></p>
                        <span id="dobresult" class="result-view-box"></span>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="box">
                        <p>Website <i class="fas fa-link"></i></p>
                        <span id="websiteresult" class="result-view-box"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="box">
                        <p>Password <i class="fas fa-key"></i></p>
                        <span id="passwordresult" class="result-view-box"></span>
                    </div>
                </div>
                <div class="col-sm-6 smallMargin">
                    <div class="box">
                        <p>Terms & Conditions <i class="fas fa-book"></i></p>
                        <span id="resultfortac" class="result-view-box"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function closebtn() {
            document.getElementById("main").style.display = "block";
            document.getElementById("result").style.display = "none";
        }

        function result(event) {
            event.preventDefault();
            var valuefromfname = document.getElementById("fname").value;
            var valuefrommname = document.getElementById("mname").value;
            var valuefromlastname = document.getElementById("lname").value;
            var genderInputs = document.getElementsByName("gender");
            var valuefromfname = document.getElementById("fname").value;
            var valuefrommname = document.getElementById("mname").value;
            var valuefromlastname = document.getElementById("lname").value;
            var valuefromnumber = document.getElementById("num").value;
            var valuefromemail = document.getElementById("email").value;
            var valuefromdob = document.getElementById("dob").value;
            var valuefromwebsite = document.getElementById("website").value;
            var valuefrompassword = document.getElementById("password").value;
            var valuefromconfirmpassword = document.getElementById("confirmpassword").value;
            var tac = document.querySelector('input[name="tac"]:checked')
            var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var name_regex = /^[a-zA-Z^S]{2,30}$/;
            var urlpattern =
                /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g;
            var today = new Date();
            var birthDate = new Date(valuefromdob);
            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();

            let gender = "";
            for (let i = 0; i < genderInputs.length; i++) {
                const element = genderInputs[i];
                if (element.id == "male") {
                    if (element.checked) {
                        gender = "male";
                        document.getElementById("maleicon").style.display = "block";
                        document.getElementById("femaleicon").style.display = "none";
                        document.getElementById("othericon").style.display = "none";
                    }
                } else if (element.id == "female") {
                    if (element.checked) {
                        gender = "female";
                        document.getElementById("maleicon").style.display = "none";
                        document.getElementById("femaleicon").style.display = "block";
                        document.getElementById("othericon").style.display = "none";
                    }
                } else {
                    if (element.checked) {
                        gender = "others";
                        document.getElementById("maleicon").style.display = "none";
                        document.getElementById("femaleicon").style.display = "none";
                        document.getElementById("othericon").style.display = "block";
                    }
                }
            }
            if (valuefromfname && valuefrommname && valuefromlastname && valuefromwebsite && valuefromdob &&
                valuefromemail && valuefromnumber &&
                valuefrompassword && valuefromconfirmpassword && tac) {
                let ifAllInputsHaveValidated = true;
                if (name_regex.test(valuefromfname)) {
                    document.getElementById("errorforfname").innerHTML = "";
                } else {
                    document.getElementById("errorforfname").innerHTML = "Enter Valid First Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefrommname)) {
                    document.getElementById("errorformname").innerHTML = "";
                } else {
                    document.getElementById("errorformname").innerHTML = "Enter Valid Middle Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefromlastname)) {
                    document.getElementById("errorforlname").innerHTML = "";
                } else {
                    document.getElementById("errorforlname").innerHTML = "Enter Valid Last Name";
                    ifAllInputsHaveValidated = false;
                }
                if (age >= 18) {
                    document.getElementById("errorfordob").innerHTML = "";
                } else {
                    document.getElementById("errorfordob").innerHTML = "Above 18 Compulsory"
                    ifAllInputsHaveValidated = false;
                }
                if (valuefromnumber.length == 10) {
                    document.getElementById("errorfornumber").innerHTML = "";
                } else {
                    document.getElementById("errorfornumber").innerHTML = "Enter Valid Number";
                    ifAllInputsHaveValidated = false;
                }
                if (pattern.test(valuefromemail)) {
                    document.getElementById("errorforemail").innerHTML = "";
                } else {
                    document.getElementById("errorforemail").innerHTML = "Enter Valid Email";
                    ifAllInputsHaveValidated = false;
                }
                if (urlpattern.test(valuefromwebsite)) {
                    document.getElementById("errorforwebsite").innerHTML = "";
                } else {
                    document.getElementById("errorforwebsite").innerHTML = "Enter Valid Website Url";
                    ifAllInputsHaveValidated = false;
                }
                if (valuefrompassword.length >= 8 && valuefrompassword.length <= 15) {
                    document.getElementById("errorforpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforpassword").innerHTML =
                        "Password length must greater than 8 digits and smaller than 15 digits";
                    ifAllInputsHaveValidated = false;
                }
                if (valuefromconfirmpassword == valuefrompassword) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Password do not Match";
                    ifAllInputsHaveValidated = false;
                }
                if (tac) {
                    document.getElementById("errorfortac").innerHTML = "";
                } else {
                    ifAllInputsHaveValidated = false;
                }
                if (ifAllInputsHaveValidated) {
                    let send_data = {
                        "firstName": valuefromfname,
                        "middleName": valuefrommname,
                        "lastName": valuefromlastname,
                        "gender": gender,
                        "email": valuefromemail,
                        "number": valuefromnumber,
                        "website": valuefromwebsite,
                        "dob": valuefromdob,
                        "password": valuefrompassword,
                        "confirmpassword": valuefromconfirmpassword,
                        "tac": tac
                    };
                    showMyViewContainer(send_data);
                }
            } else {
                if (!valuefromfname) {
                    document.getElementById("errorforfname").innerHTML = "First Name is Required!";
                }
                if (!valuefrommname) {
                    document.getElementById("errorformname").innerHTML = "Middle Name is Required!";
                }
                if (!valuefromlastname) {
                    document.getElementById("errorforlname").innerHTML = "Last Name is Required!";
                }
                if (!valuefromnumber) {
                    document.getElementById("errorfornumber").innerHTML = "Number is Required!";
                }
                if (!valuefromemail) {
                    document.getElementById("errorforemail").innerHTML = "Email is Required!";
                }
                if (!valuefromdob) {
                    document.getElementById("errorfordob").innerHTML = "DOB is Required!";
                }
                if (!valuefromwebsite) {
                    document.getElementById("errorforwebsite").innerHTML = "Website URL is Required!";
                }
                if (!valuefrompassword) {
                    document.getElementById("errorforpassword").innerHTML = "Password is Required!";
                }
                if (!valuefromconfirmpassword) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Confirm Password is Required!";
                }
                if (!tac) {
                    document.getElementById("errorfortac").innerHTML = "Please select the above checkbox";
                }
            }
        }

        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        function myFunction2() {
            var y = document.getElementById("confirmpassword");
            if (y.type === "password") {
                y.type = "text";
            } else {
                y.type = "password";
            }
        }

        function showMyViewContainer(get_data) {
            var pass = "";
            var passlength = get_data.password;
            for (let i = 0; i < passlength.length; i++) {
                pass += "*";

            }
            document.getElementById("main").style.display = "none";
            document.getElementById("result").style.display = "block";
            document.getElementById("fullnameresult").innerHTML = get_data.firstName + " " + get_data.middleName +
                " " +
                get_data.lastName;
            document.getElementById("genderresult").innerHTML = get_data.gender;
            document.getElementById("genderresult").classList.add(get_data.gender);
            document.getElementById("emailresult").innerHTML = get_data.email;
            document.getElementById("numberresult").innerHTML = get_data.number;
            document.getElementById("websiteresult").innerHTML = get_data.website;
            document.getElementById("passwordresult").innerHTML = pass;
            document.getElementById("dobresult").innerHTML = get_data.dob;
            if (get_data.tac) {
                document.getElementById("resultfortac").innerHTML = "Agreed";
            }
        }
    </script>
</body>

</html>